Screen {
    background: $background;
}

#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr;
    grid-rows: 1fr;
    background: $background;
    height: 1fr;
}

#left-pane {
    width: 100%;
    height: 100%;
    background: $background;
    border: round $primary;
    padding: 0 1;
}

#left-pane:focus-within {
    border: round $accent;
}

#right-pane {
    width: 100%;
    height: 100%;
}

#album-art {
    width: 100%;
    min-height: 16;
    height: 1fr;
    background: $background;
    border: round $primary;
    padding: 1 2;
    content-align: center middle;
}

#cover-image {
    width: auto;
    height: auto;
}

#cover-placeholder {
    width: 100%;
    height: 100%;
    color: $primary;
    text-align: center;
    content-align: center middle;
}

#stats-panel {
    height: auto;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr;
    grid-rows: auto;
    grid-gutter: 1;
    background: $background;
    border: round $primary;
    padding: 1 2;
    margin-top: 1;
}

#stats-panel > Static {
    background: $surface;
    color: $foreground;
    padding: 1;
    border: round $panel;
}

.stats-tile-final {
    column-span: 2;
}

#track-table {
    width: 100%;
    height: 100%;
    background: $background;
}

.data-table--header {
    background: $panel;
    color: $foreground;
    text-style: bold;
}

#now-playing {
    height: 5;
    background: $panel;
    border-top: heavy $primary;
    padding: 0 2;
}

#now-playing-track {
    width: 1fr;
    height: 100%;
    content-align: left middle;
}

#now-playing-title {
    text-style: bold;
    color: $foreground;
}

#now-playing-artist {
    color: $text-muted;
}

#now-playing-progress {
    width: 2fr;
    height: 100%;
    content-align: center middle;
}

#now-playing-progress > ProgressBar {
    width: 1fr;
    margin: 0 1;
}

#now-playing-side {
    width: 1fr;
    height: 100%;
    content-align: right middle;
}

#now-playing-volume {
    width: auto;
    margin-right: 2;
}

#now-playing-eq {
    width: auto;
    color: $accent;
    text-style: bold;
}
